<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #292929;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        #video-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            width: 640px;
            height: 480px;
            max-width: 640px;
            max-height: 480px;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 0 rgba(128, 123, 123, 0.4);
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        #video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .btnLog {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: solid #1e95e4 4px;
            background-color: transparent;
            padding: 12px;
            margin: 0 auto;
            text-align: center;
            color: #e1dcdc;
            font-size: 18px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
            transform-origin: center center;
        }

        .btnLog:hover {
            background-color: #1e95e4;
            font-weight: bolder;
            transition: 1s;
        }

        .btnLog::after {
            content: "";
            display: block;
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            border-radius: 50%;
            border: 3px solid #40a6ea;
            box-shadow: 0 1px 14px #4fb5f9;
            transform: scale(1);
            transition: transform 1s;
        }

        .btnLog:hover::after {
            transform: scale(1.3);
        }

        @media screen and (max-width: 1080px) {
            #video-container {
                max-width: 560px;
                max-height: 420px;
            }

            #video {
                max-width: 560px;
                max-height: 420px;
                object-fit: cover;
            }

            .btnLog {
                width: 180px;
                height: 180px;
            }
        }

        @media screen and (max-width: 620px) {
            #video-container {
                max-width: 480px;
                max-height: 380px;
            }

            #video {
                max-width: 480px;
                max-height: 380px;
                object-fit: cover;
            }

            .btnLog {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div>
        <button class="btnLog" id="LoGin">Log In</button>
    </div>

    <div id="video-container" class="video-container">
        <img id="video" alt="Video Feed">
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add event listener to the "Start Camera" button
            $("#LoGin").on("click", function () {
                // Make an AJAX request to the Flask route to start the camera capture loop
                $.ajax({
                    type: "GET",
                    url: "/start_camera",
                    success: function () {
                        $("#video").attr("src", "{{ url_for('video_feed') }}");
                    },
                    error: function () {
                        console.log("Failed to start camera.");
                    }
                });
                StartCamera()
            });

            function StartCamera() {

                // Show video container when button is clicked
                document.getElementById('video-container').style.visibility = "visible";
                document.getElementById('video-container').style.top = "50%";
                document.getElementById('video-container').style.transform = "translate(-50%, -50%) scale(1)";
                document.getElementById('LoGin').disabled = true;
                document.getElementById('LoGin').style.display = "none";
            }
        });
    </script>
</body>

</html>